* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slight-transparent-white: hsla(0, 0%, 100%, 0.6);
}
img {
  max-width: 100%;
}
body {
  background-color: var(--Very-dark-blue);
  font-family: "Inter", sans-serif;
}
p {
  font-size: 15px;
  line-height: 1.6;
  padding: 0 40px;
  margin-bottom: 30px;
  color: var(--Slightly-transparent-white);
}
.container {
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
  margin: 50px 20px;
  padding: 0 0 20px;
  text-align: center;
}
.container h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.5;
  font-family: "Lexend Deca", sans-serif;

  color: var(--White);
}
.picture {
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}
.overlay {
  background-color: hsl(277, 64%, 61%, 0.5);
  height: 400px;
  border-radius: 10px 10px 0 0;
}
h1 span {
  color: hsl(277, 64%, 61%);
}
li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--Slight-transparent-white);
}
li span {
  color: var(--White);
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  padding-bottom: 5px;
}
ul {
  list-style-type: none;
}
.attribution {
  font-size: 16px;
  text-align: center;
  color: var(--White);
  padding-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) {
  .picture {
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }
  .overlay {
    border-radius: 0 10px 10px 0;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .container h1,
  p,
  ul {
    padding: 0;
  }
  .cards {
    padding: 40px;
  }
  li {
    font-size: 14px;
    margin-right: 30px;
  }
  li span {
    font-size: 24px;
    margin-bottom: 3px;
  }
  ul {
    display: flex;
    /* justify-content: space-around; */
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
}
